<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1016483922" file="C:\Users\sfriedrich\CloudStation\CloudStation\Developer\Matlab\FiberClassificationTool\MuscleFiberClassificationTool.prj" location="C:\Users\sfriedrich\CloudStation\CloudStation\Developer\Matlab\FiberClassificationTool" name="MuscleFiberClassificationTool" preferred-package-location="C:\Users\sfriedrich\CloudStation\CloudStation\Developer\Matlab\FiberClassificationTool\MuscleFiberClassificationTool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MuscleFiberClassificationTool</param.appname>
    <param.icon>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark>Sebastian Friedrich</param.authnamewatermark>
    <param.email>sebastian.friedrich89@gmail.com</param.email>
    <param.company>Trier University of Applied Sciences</param.company>
    <param.summary />
    <param.description>Version 1.3 6-March-2020

Application created with MATLAB 2016b.

If the connection to the MathWorks Server fails:

1.: Go to https://de.mathworks.com/products/compiler/matlab-runtime.html and download
      the MATLAB Runtime Package R2016b (9.1).

2.: Install the the MATLAB Runtime Package R2016b (9.1).

3.: After installing the the correct Runtime Package run the
      MuscleFiberClassificationTool_Installer again.

Thanks

Sebastian</param.description>
    <param.screenshot>${PROJECT_ROOT}\Icons\Splash.bmp</param.screenshot>
    <param.guid />
    <param.installpath.string>\TrierUniversityOfAppliedSciences\MuscleFiberClassificationTool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Icons\icon.bmp</param.logo>
    <param.install.notes>Application created with MATLAB 2016b.

If the connection to the MathWorks Server fails:

1.: Go to https://de.mathworks.com/products/compiler/matlab-runtime.html and download
      the MATLAB Runtime Package R2016b (9.1).

2.: Install the the MATLAB Runtime Package R2016b (9.1).

3.: After installing the the correct Runtime Package run the
      MuscleFiberClassificationTool_Installer again.

Thanks

Sebastian</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MuscleFiberClassificationTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MuscleFiberClassificationTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MuscleFiberClassificationTool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MuscleFiberClassificationTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MuscleFiberClassificationTool_Installer_Version_1_3</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Functions</file>
      <file>${PROJECT_ROOT}\MVC</file>
      <file>${PROJECT_ROOT}\NotifySounds</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MuscleFiberClassificationTool\for_testing" name="readme.txt" optional="true">C:\Users\sfriedrich\CloudStation\CloudStation\Developer\Matlab\FiberClassificationTool\MuscleFiberClassificationTool\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MuscleFiberClassificationTool\for_testing" name="MuscleFiberClassificationTool.exe" optional="false">C:\Users\sfriedrich\CloudStation\CloudStation\Developer\Matlab\FiberClassificationTool\MuscleFiberClassificationTool\for_testing\MuscleFiberClassificationTool.exe</file>
      <file location="${PROJECT_ROOT}\MuscleFiberClassificationTool\for_testing" name="splash.png" optional="false">C:\Users\sfriedrich\CloudStation\CloudStation\Developer\Matlab\FiberClassificationTool\MuscleFiberClassificationTool\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>