<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3015469498" file="C:\Users\sfriedrich\CloudStation\Developer\Matlab\MuscleFiberClassificationTool\MuscleFiberClassificationTool.prj" location="C:\Users\sfriedrich\CloudStation\Developer\Matlab\MuscleFiberClassificationTool" name="MuscleFiberClassificationTool" preferred-package-location="C:\Users\sfriedrich\CloudStation\Developer\Matlab\MuscleFiberClassificationTool\MuscleFiberClassificationTool\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MuscleFiberClassificationTool</param.appname>
    <param.icon>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.5</param.version>
    <param.authnamewatermark>Sebastian Friedrich</param.authnamewatermark>
    <param.email>sebastian.friedrich.software@gmail.com</param.email>
    <param.company>Sebastian Friedrich</param.company>
    <param.summary>App for semi-automatic analyzing geometric properties and classification of  muscle fiber images.</param.summary>
    <param.description>Version 1.5 11-March-2024

#WHATS NEW:
    - App-design can now be changed in the menu bar.
    - Users can save and load their own settings.
    - Histograms now show a Gaussian fit.
    - Boundaries will be plotting faster.
    - Binary Mask can now be saved as an image after processing the fibers.
    - Added About selection to the menu bar for more information.
    - Added Watershed II Automatic Binarisation.
    - App will now inform the user when a new version is available.

Application created with MATLAB 2021a.
If the connection to the MathWorks Server fails:

1.: Go to https://de.mathworks.com/products/compiler/matlab-runtime.html and download
      the MATLAB Runtime Package R2021a.

2.: Install the the MATLAB Runtime Package R2021a.

3.: After installing the the correct Runtime Package run the
      MuscleFiberClassificationTool_Installer again.

Thanks

Sebastian</param.description>
    <param.screenshot>${PROJECT_ROOT}\Icons\Icon5.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MATLAB Apps\MuscleFiberClassificationTool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>Application created with MATLAB 2021b.

#WHATS NEW:
    - App-design can now be changed in the menu bar.
    - Users can save and load their own settings.
    - Histograms now show a Gaussian fit.
    - Boundaries will be plotting faster.
    - Binary Mask can now be saved as an image after processing the fibers.
    - Added About selection to the menu bar for more information.
    - Added Watershed II Automatic Binarisation.
    - App will now inform the user when a new version is available.

If the connection to the MathWorks Server fails:

1.: Go to https://de.mathworks.com/products/compiler/matlab-runtime.html and download
      the MATLAB Runtime Package R2021a (9.10).

2.: Install the the MATLAB Runtime Package R2021a.

3.: After installing the the correct Runtime Package run the
      MuscleFiberClassificationTool_Installer again.

Thanks

Sebastian</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MuscleFiberClassificationTool\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MuscleFiberClassificationTool\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MuscleFiberClassificationTool\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MuscleFiberClassificationTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MuscleFiberClassificationTool_Installer_Version_1_5</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 main -? 
	 main src ~ 
 Input Arguments 
	 -?  print help on how to use the application 
	 src ~  input arguments 
 Description 
 	 Version 1.5 11-March-2024

#WHATS NEW:
    - App-design can now be changed in the menu bar.
    - Users can save and load their own settings.
    - Histograms now show a Gaussian fit.
    - Boundaries will be plotting faster.
    - Binary Mask can now be saved as an image after processing the fibers.
    - Added About selection to the menu bar for more information.
    - Added Watershed II Automatic Binarisation.
    - App will now inform the user when a new version is available.

Application created with MATLAB 2021a.
If the connection to the MathWorks Server fails:

1.: Go to https://de.mathworks.com/products/compiler/matlab-runtime.html and download
      the MATLAB Runtime Package R2021a.

2.: Install the the MATLAB Runtime Package R2021a.

3.: After installing the the correct Runtime Package run the
      MuscleFiberClassificationTool_Installer again.

Thanks

Sebastian</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Functions</file>
      <file>${PROJECT_ROOT}\Icons</file>
      <file>${PROJECT_ROOT}\LATEST.txt</file>
      <file>${PROJECT_ROOT}\MVC</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\MuscleFiberClassificationTool_resources</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MuscleFiberClassificationTool\for_testing" name="readme.txt" optional="true">C:\Users\sfriedrich\CloudStation\Developer\Matlab\MuscleFiberClassificationTool\MuscleFiberClassificationTool\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MuscleFiberClassificationTool\for_testing" name="MuscleFiberClassificationTool.exe" optional="false">C:\Users\sfriedrich\CloudStation\Developer\Matlab\MuscleFiberClassificationTool\MuscleFiberClassificationTool\for_testing\MuscleFiberClassificationTool.exe</file>
      <file location="${PROJECT_ROOT}\MuscleFiberClassificationTool\for_testing" name="splash.png" optional="false">C:\Users\sfriedrich\CloudStation\Developer\Matlab\MuscleFiberClassificationTool\MuscleFiberClassificationTool\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>